<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blockchaining Everything &middot; Sambhav&#39;s Blog</title>

    <meta name="description" content="">

    <meta name="generator" content="Hugo 0.25.1" />
    <meta name="twitter:card" content="summary">
    
    <meta name="twitter:title" content="Blockchaining Everything &middot; Sambhav&#39;s Blog">
    <meta name="twitter:description" content="">

    <meta property="og:type" content="article">
    <meta property="og:title" content="Blockchaining Everything &middot; Sambhav&#39;s Blog">
    <meta property="og:description" content="">

    <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Oxygen:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">

    <link rel="stylesheet" href="https://sambhav2612.github.io/blog//css/all.min.css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

    <link rel="alternate" type="application/rss+xml" title="Sambhav&#39;s Blog" href="https://sambhav2612.github.io/blog//index.xml" />
</head>
<body>


<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
    <div class="header">
        <hgroup>
            <h1 class="brand-title"><a href="https://sambhav2612.github.io/blog/">Sambhav&#39;s Blog</a></h1>
            <h2 class="brand-tagline"> GitHubber, API Enthusiast, Android Freak; </h2>
        </hgroup>

        <nav class="nav">
            <ul class="nav-list">
                
                <li class="nav-item">
                    <a class="pure-button" href="https://twitter.com/sambhavvjain"><i class="fa fa-twitter"></i> Twitter</a>
                </li>
                
                
                <li class="nav-item">
                    <a class="pure-button" href="https://github.com/sambhav2612 "><i class="fa fa-github-alt"></i> github</a>
                </li>
                
                
                <li class="nav-item">
                    <a class="pure-button" href="https://sambhav2612.github.io/blog//index.xml"><i class="fa fa-rss"></i> rss</a>
                </li>
            </ul>
        </nav>
    </div>
</div>


    <div class="content pure-u-1 pure-u-md-3-4">
        <div>
            
            <div class="posts">
                <h1 class="content-subhead">19 Jan 2018, 23:47</h1>
                <section class="post">
                    <header class="post-header">

                        <a href="https://sambhav2612.github.io/blog/posts/blockchaining-everything/" class="post-title">Blockchaining Everything</a>

                        <p class="post-meta">
                            
                            
                                under 
                                
                                <a class="post-category post-category-blockchain" href="https://sambhav2612.github.io/blog//categories/blockchain">blockchain</a><a class="post-category post-category-blog" href="https://sambhav2612.github.io/blog//categories/blog">blog</a>
                            
                        </p>
                    </header>
                    
                    <div class="post-description">
                        

<p><a name="index">Index:</a>
<ul>
    <li><a href="#blockchain">Blockchain</a></li>
    <ul>
        <li><a href="#what_is_blockchain">What is Blockchain?</a></li>
            <ul>
                <li><a href="#definition">Definition</a></li>
                <li><a href="#characterstics">Characterstics</a></li>
                <li><a href="#why_use_blockchain">Why use blockchain?</a></li>
            </ul>
        <li><a href="#how_it_works">How it works?</a></li>
        <li><a href="nodes">Concept of Nodes</a></li>
        <li><a href="#security">Ensuring Security</a></li>
        <li><a>more to add&hellip;</a></li>
    </ul>
</ul></p>

<hr>

<h1 id="a-name-blockchain-blockchain-a"><a name="blockchain">Blockchain</a></h1>

<h2 id="a-name-what-is-blockchain-what-is-blockchain-a"><a name="what_is_blockchain">What is Blockchain?</a></h2>

<h3 id="a-name-definition-definition-a"><a name="definition">Definition</a></h3>

<p>Blockchain is a technology used to process any transaction of value using a decentralized (P2P to be specific) network of computers spread across the world.</p>

<h3 id="a-name-characterstics-characterstics-a"><a name="characterstics">Characterstics:</a></h3>

<ol>
    <li>Works by a P2P network model.</li>
    <li>A transaction is called to any procedure involing debit, credit and exchange of any entity of value, hence not limited to only financial transactions.</li>
    <li>Every transaction is secured from hacking attempts.</li>
    <li>Works on a completely decentralized design; i.e., there is NO provision to a central authority keeping track of all things.</li>
    <li>Every computer on the P2P network shared the database of every transactions.</li>
</ol>

<h2 id="a-name-how-it-works-how-it-works-a"><a name="how_it_works">How it works?</a></h2>

<ol>
    <li>Someone initiates a transaction.</li>
    <li>The transaction and user's status are validated for verification.</li>
    <li>After validation a transaction might invlove some crypto-currency like Bitcoin being used.</li>
    <li>On successful validation a empty block is generated for the transaction.</li>
    <li>This generated block is added to the exiting blockchain of other transactions (which are not limited to only financial transactions, as a transaction could be supposed for any entity of value. <mark>Please note that in this context it's not important that how blocks are added to each blockchain and how each block stores the transactions of the users; what important is that each block stores some transactions which are added to the blockchain.</mark>)</li>
    <li>Once written to the block the transaction is complete and immutable to any kind of changes.</li>
</ol>

                    </div>
                    <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "https-sambhav2612-github-io-blog" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
                </section>
            </div>
            <div class="footer">
    <div class="pure-menu pure-menu-horizontal pure-menu-open">
        <ul>
            <li>Powered by <a class="hugo" href="https://gohugo.io/" target="_blank">hugo</a></li>
        </ul>
    </div>
</div>
<script src="https://sambhav2612.github.io/blog//js/all.min.js"></script>

        </div>
    </div>
</div>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-107733371-3', 'auto');
ga('send', 'pageview');

</script>

</body>
</html>
